/* This stylesheet generated by Transfonter (https://transfonter.org) on October 31, 2017 8:41 PM */

@font-face {
    font-family: 'Nissan Brand';
    src: url('NissanBrand-Bold.eot');
    src: local('Nissan Brand Bold'), local('NissanBrand-Bold'),
        url('NissanBrand-Bold.eot?#iefix') format('embedded-opentype'),
        url('NissanBrand-Bold.woff') format('woff'),
        url('NissanBrand-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Nissan Brand';
    src: url('NissanBrand-Regular.eot');
    src: local('Nissan Brand'), local('NissanBrand-Regular'),
        url('NissanBrand-Regular.eot?#iefix') format('embedded-opentype'),
        url('NissanBrand-Regular.woff') format('woff'),
        url('NissanBrand-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Nissan Brand';
    src: url('NissanBrand-Light.eot');
    src: local('Nissan Brand Light'), local('NissanBrand-Light'),
        url('NissanBrand-Light.eot?#iefix') format('embedded-opentype'),
        url('NissanBrand-Light.woff') format('woff'),
        url('NissanBrand-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
